Pehlivanlar/AddNewProductWindow.xaml

<Window x:Class="Pehlivanlar.AddNewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pehlivanlar"
        mc:Ignorable="d"
        Title="Yeni Ürün Ekle" Height="400" Width="400" Loaded="Window_Loaded">
    <StackPanel Margin="15">
        <Label Content="Ürün kodu" Height="25" FontFamily="Calibri"/>
        <TextBox Text="" Name="txtCode" Margin="5" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Label Content="Ürün rengi" Height="25" FontFamily="Calibri"/>
        <TextBox Text="" Name="txtColor" Margin="5" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Label Content="Ürün özellikleri" Height="25" FontFamily="Calibri"/>
        <TextBox Text="" Name="txtProperties" Margin="5" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Kategori" Height="25" FontFamily="Calibri"/>
        <ComboBox x:Name="cbCategories">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Code}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <Label Content="Alınan Firma" Height="25" FontFamily="Calibri"/>
        <ComboBox x:Name="cbSuppliers">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Code}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button x:Name="btnAddProduct" Content="Ekle" Background="ForestGreen" FontFamily="Calibri" Margin="5,5,5,5" Click="btnAddProduct_Click" Width="180" Height="40" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Button Content="Anasayfa" x:Name="btnHomePage" FontFamily="Calibri" Width="50" Height="25" HorizontalAlignment="Right" Margin="0,0,20,0" Click="btnHomePage_Click" />



    </StackPanel>
</Window>
