Pehlivanlar/AllProducts.xaml

<Window x:Class="Pehlivanlar.AllProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pehlivanlar"
        mc:Ignorable="d"
        Title="Tüm Ürünler" FontFamily="Calibri" Height="450" Width="400">
    <StackPanel Margin="5" Background="Cornsilk">
        <Label Content="Tüm Ürünler" Height="25" FontFamily="Calibri" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <DataGrid Name="dgProducts" Height="320" AutoGenerateColumns="False" HeadersVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" FontFamily="Calibri"/>
                <DataGridTextColumn Header="Kod" Binding="{Binding Path=Code}" FontFamily="Calibri"/>
                <DataGridTextColumn Header="Kategori" Binding="{Binding Path=Category.Name}" FontFamily="Calibri"/>
                <DataGridTextColumn Header="Alınan Firma" Binding="{Binding Path=Supplier.Name}" FontFamily="Calibri"/>
                <DataGridTextColumn Header="Stok" Binding="{Binding Path=Stock}" FontFamily="Calibri"/>
                <DataGridTextColumn Header="Fiyat" Binding="{Binding Path=Price}" FontFamily="Calibri"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Anasayfa" x:Name="btnHomePage" FontFamily="Calibri" Width="50" Height="25" HorizontalAlignment="Right" Margin="15" Click="btnHomePage_Click" />

    </StackPanel>
</Window>
