Pehlivanlar/ChangePasswordWindow.xaml

<Window x:Class="Pehlivanlar.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pehlivanlar"
        mc:Ignorable="d"
        Title="Şifre Değiştirme" Height="290" Width="400">
    <StackPanel Margin="15">
        <WrapPanel Margin="5">
            <TextBlock>Mevcut Şifre:</TextBlock>
            <TextBox x:Name="txtCurrentPassword" Width="200" Margin="5,0,0,0" ></TextBox>
        </WrapPanel>
        <WrapPanel Margin="15">
            <TextBlock Margin="0,0,0,0"><Run Text="Yeni Şifre:"/></TextBlock>
            <TextBox x:Name="txtNewPassword" Width="200" Margin="12,0,0,0"/>
        </WrapPanel>
        <WrapPanel Margin="15">
            <TextBlock>Yeni Şifre:</TextBlock>
            <TextBox x:Name="txtNewPasswordAgain" Width="200" Margin="12,0,0,0"></TextBox>
        </WrapPanel>
        <WrapPanel>
            <Button x:Name="btnChange" Content="Değiştir" Margin="200,15,0,15" Click="btnChange_Click" FontFamily="Calibri" Width="65" Height="25" Background="#FF80A8FF" FontSize="14"></Button>
            <Button x:Name="btnCancel" Content="İptal" Click="btnCancel_Click" FontFamily="Calibri" Width="75" Height="25" Margin="25,0,0,0" Background="#FFFB6767" FontSize="14"/>
        </WrapPanel>

    </StackPanel>
</Window>
