Pehlivanlar/LoginWindow.xaml

<Window x:Class="Pehlivanlar.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pehlivanlar"
        mc:Ignorable="d"
        Title="PEHLİVANLAR" Background="Beige" FontFamily="Calibri" Height="350" Width="400">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.ColumnSpan="2" Text="Giriş yapmak için bilgilerinizi giriniz." TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" TextAlignment="Left" Margin="65,53,0,5" Width="240"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="40,0,0,0" TextAlignment="Center" Text="Kullanıcı Adı:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Background="LightGray" x:Name="txtUserName" Grid.Row="1" Margin="175,10,27,10" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="40,0,0,0" TextAlignment="Center" Text="Şifre:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <PasswordBox x:Name="txtPassword" Background="LightGray" Grid.Row="2" Margin="175,10,27,10" Grid.ColumnSpan="2" />
        <Button x:Name="btnLogin" Content="Giriş Yap" Grid.Row="3" Width="200" Grid.Column="0" Grid.ColumnSpan="2"  Click="btnLogin_Click" Margin="40,17,0,57" Height="30"/>
        <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="228" Source="C:\Users\PEHLİVANLAR\Desktop\logo1.JPG" Grid.ColumnSpan="2" Margin="65,0,0,0" RenderTransformOrigin="0.529,0.522" />


    </Grid>
</Window>
