Pehlivanlar/LoginWindow.xaml

<Window x:Class="Pehlivanlar.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pehlivanlar"
        mc:Ignorable="d"
        Title="PEHLİVANLAR" Background="Beige" FontFamily="Calibri" Height="310" Width="400">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.ColumnSpan="2" Text="Giriş yapmak için bilgilerinizi giriniz." TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" TextAlignment="Left" Margin="63,48,0,10" Width="240"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="63,10,14,12" TextAlignment="Center" Text="Kullanıcı Adı:" FontSize="16"/>
        <TextBox Background="LightGray" x:Name="txtUserName" Grid.Row="1" Grid.Column="1" Margin="1,10,1,10"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="42,12,42,7" TextAlignment="Center" Text="Şifre:" FontSize="16"/>
        <PasswordBox x:Name="txtPassword" Background="LightGray" Grid.Row="2" Grid.Column="1" Margin="1,10,1,10" />
        <Button x:Name="btnLogin" Content="Giriş Yap" Grid.Row="3" Width="200" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5" Click="btnLogin_Click"></Button>
        <Button x:Name="btnNewUser" Content="Yeni Kullanıcı Oluştur" Grid.Column="0" Margin="0,5" Grid.Row="4" Grid.ColumnSpan="2" Width="200" Click="btnNewUser_Click" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="360" Source="C:\Users\PEHLİVANLAR\Desktop\logo1.JPG" Grid.ColumnSpan="2" Margin="42,0,0,0" />


    </Grid>
</Window>
