Pehlivanlar/MainWindow.xaml

<Window x:Class="Pehlivanlar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pehlivanlar"
        mc:Ignorable="d"
        Title="MainWindow" Height="310" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="LightSteelBlue" Grid.Row="0" FontFamily="Calibri" FontSize="18" Margin="0,0,0,10">
            <MenuItem Header="Kullanıcı"  FontSize="18" Height="30" Click="MenuItem_Click_1">
                <MenuItem Header="Yeni"></MenuItem>
                <MenuItem x:Name="mnUserInfo" Header="Bilgileri gör"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ürünler" FontSize="18" Height="30">
                <MenuItem Header="Buzdolabı"></MenuItem>
                <MenuItem Header="Çamaşır Makinesi"></MenuItem>
                <MenuItem Header="Bulaşık Makinesi"></MenuItem>
                <MenuItem x:Name="mnTV" Header="Televizyon" Click="mnTV_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="İşlemler" FontSize="18" Height="30">
                <MenuItem Header="Çıkış Yap"></MenuItem>
                <MenuItem Header="Şifre Değiştir" Name="mnChangePassword" Click="mnChangePassword_Click" ></MenuItem>
                <MenuItem Header="Uygulamadan Çık" Click="MenuItem_Click"></MenuItem>

            </MenuItem>
        </Menu>
        <TextBlock Background="Bisque" Name="txtLoginUser" FontFamily="Calibri" FontSize="22" Margin="0,48,0,2" Grid.RowSpan="2"/>
        <Button x:Name="btnPurchase" Content="Alım" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="80" Height="30" FontFamily="Calibri" FontSize="18" Click="btnPurchase_Click"/>
        <Button x:Name="btnSale" Content="Satım" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="80" FontFamily="Calibri" FontSize="18" Click="btnSale_Click"></Button>
        <Button x:Name="btnNewProduct" Content="Yeni Ürün" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="80" Height="30" FontFamily="Calibri" FontSize="18" Click="btnNewProduct_Click"></Button>
    </Grid>
</Window>
