Pehlivanlar/MainWindow.xaml

<Window x:Class="Pehlivanlar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pehlivanlar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="LightSteelBlue" Grid.Row="0" HorizontalAlignment="Stretch" FontFamily="Calibri" FontSize="18">
            <MenuItem Header="Kullanıcı"  FontSize="22" Height="50" Click="MenuItem_Click_1">
                <MenuItem Header="Yeni"></MenuItem>
                <MenuItem x:Name="mnUserInfo" Header="Bilgileri gör"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ürünler" FontSize="22" Height="50">
                <MenuItem Header="Buzdolabı"></MenuItem>
                <MenuItem Header="Çamaşır Makinesi"></MenuItem>
                <MenuItem Header="Bulaşık Makinesi"></MenuItem>
                <MenuItem x:Name="mnTV" Header="Televizyon" Click="mnTV_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="İşlemler" FontSize="22" Height="50">
                <MenuItem Header="Çıkış Yap"></MenuItem>
                <MenuItem Header="Şifre Değiştir" Name="mnChangePassword" Click="mnChangePassword_Click" ></MenuItem>
                <MenuItem Header="Uygulamadan Çık" Click="MenuItem_Click"></MenuItem>
                
            </MenuItem>
        </Menu>
        <TextBlock Background="Bisque" Name="txtLoginUser" Grid.Row="1" FontFamily="Calibri" FontSize="22"/>
    </Grid>
</Window>
