Pehlivanlar/PurchaseWindow.xaml

<Window x:Class="Pehlivanlar.PurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pehlivanlar"
        mc:Ignorable="d"
        Title="Alım" Height="310" Width="400">
    <StackPanel>

        <ComboBox x:Name="CBcategories" Width="120" Height="30" Margin="15">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Categories.Code}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnChoose" Content="Seç" Width="50" Height="20" FontFamily="Calibri" FontSize="14" Margin="5" Click="btnChoose_Click" />
        <DataGrid x:Name="dgPurchase" Height="214" SelectedCellsChanged="dgPurchase_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kod" Binding="{Binding Path=Code}" />
                <DataGridTextColumn Header="Renk" Binding="{Binding Path=Color}"/>
                <DataGridTextColumn Header="Özellikler" Binding="{Binding Path=Properties}"/>
                <DataGridTextColumn Header="Firma" Binding="{Binding Path=Supplier.Name}"/>
                <DataGridTextColumn Header="Stok" Binding="{Binding Path=Stock}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnHomePage" Content="Anasayfa" HorizontalAlignment="Left" Margin="329,45,0,0" Grid.Row="3" VerticalAlignment="Top" Click="btnHomePage_Click"/>


    </StackPanel>
</Window>
