Pehlivanlar/PurchaseWindow.xaml

<Window x:Class="Pehlivanlar.PurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pehlivanlar"
        mc:Ignorable="d"
        Title="Alım" Height="360" Width="400" Loaded="Window_Loaded">
    <StackPanel Background="Cornsilk">
        <Label Content="Alınan ürünün kategorisini seçiniz." Height="25" Margin="5" FontFamily="Calibri"/>
        <ComboBox x:Name="cbCategories" Margin="5" SelectionChanged="cbCategories_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Code}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Alınan ürünün kodunu seçiniz." Height="25" Margin="5" FontFamily="Calibri"/>
        <ComboBox x:Name="cbCodes" Margin="5" SelectionChanged="cbCodes_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Code}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label Content="Stok adedi: " x:Name="lblStock" Height="25" Margin="5" FontFamily="Calibri"/>

        <Label Content="Alınan ürünün adedini giriniz." Height="25" Margin="5" FontFamily="Calibri"/>
        <TextBox Text="" Name="txtAmount" Margin="5" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Button x:Name="btnPurchase" Content="Stoğu güncelle" Background="ForestGreen" FontFamily="Calibri" Margin="5,5,5,5" Width="180" Height="40" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Click="btnPurchase_Click"/>
        <Button Content="Anasayfa" x:Name="btnHomePage" FontFamily="Calibri" Width="50" Height="25" HorizontalAlignment="Right" Margin="0,0,20,0" Click="btnHomePage_Click" />



    </StackPanel>

</Window>
