Pehlivanlar/SaleWindow.xaml

<Window x:Class="Pehlivanlar.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pehlivanlar"
        mc:Ignorable="d"
        Title="Satış" Height="360" Width="400">
    <StackPanel>
        <Label Content="Satılan ürünün kategorisini seçiniz." Height="25" Margin="5" FontFamily="Calibri"/>
        <ComboBox x:Name="cbCategories" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Code}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Seç" x:Name="btnSelectCategory" Margin="5" ></Button>

        <Label Content="Satılan ürünün kodunu seçiniz." Height="25" Margin="5" FontFamily="Calibri"/>
        <ComboBox x:Name="cbCodes" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Code}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Seç" x:Name="btnSelectCode" Margin="5"></Button>

        <Label Content="Satılan ürünün adedini giriniz." Height="25" Margin="5" FontFamily="Calibri"/>
        <TextBox Text="" Name="txtAmount" Margin="5" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button x:Name="btnPurchase" Content="Stoğu güncelle" Background="ForestGreen" FontFamily="Calibri" Margin="5,5,5,5" Width="180" Height="40" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>



    </StackPanel>
</Window>
