Pehlivanlar/UserWindow1.xaml

<Window x:Class="Pehlivanlar.UserWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pehlivanlar"
        mc:Ignorable="d"
        Title="Kullanıcı Bilgileri" Height="330" Width="400" Loaded="Window_Loaded">
    <Grid Margin="5" Background="Cornsilk">

        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Kullanıcı Bilgileri" FontSize="16" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,53,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="1" Text="Kullanıcı Adı: " TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name="txtloginUserName" Grid.Row="1" Margin="138,10,138,10" FontFamily="Calibri" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="2" Text="Kullanıcı Soyadı: " TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name="txtloginUserSurname" Grid.Row="2" Margin="138,10,138,10" FontFamily="Calibri" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="3" Text="Kullanıcı Rolü: " TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name="txtloginUserRole" Grid.Row="3" Margin="138,10,138,10" FontFamily="Calibri" FontSize="14"/>
        <Button Content="Anasayfa" Background="CadetBlue" HorizontalAlignment="Left" Margin="300,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="30" Width="75" FontFamily="Calibri" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="214" Source="D:\PROJECT\Pehlivanlar\Pehlivanlar\Photos\logo1.JPG" Margin="97,10,0,0" />
        <Button x:Name="btnUpdateName" Content="Güncelle" HorizontalAlignment="Left" Margin="310,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Calibri" Click="btnUpdateName_Click" Height="25" Width="63"/>
        <Button x:Name="btnUpdateSurname" Content="Güncelle" HorizontalAlignment="Left" Margin="310,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontFamily="Calibri" Click="btnUpdateSurname_Click" Height="25" Width="63"/>

    </Grid>
</Window>
